<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{ babLanguage }" lang="{ babLanguage }">
<head>
<base href="{ babUrlScript }" />
  <title>{ babSiteName }</title>
  <meta name="keywords" content="{ pageKeywords }" />
  <meta name="description" content="{ pageDescription }" />        
  <meta http-equiv="Content-type" content="{ sContent }"/>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <link href="{ selectedSkinPath }images/rond_256.ico" rel="shortcut icon" />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="{ selectedSkinPath }style/style.css" media="screen" title="Default" />
  <!-- CSS Files -->
  <script type="text/javascript" src="{ babOvidentiaJs }"></script>
</head>

<body class="<!--#if BAB_SESS_LOGGED -->index-page sidebar-collapse <!--#else BAB_SESS_LOGGED -->login index-page sidebar-collapse <!--#endif --><!--#if tg -->{ tg }<!--#else tg -->home index-page sidebar-collapse<!--#endif tg -->" <!--#if idx --> id="{ idx }"<!--#endif idx -->>
{ $OVML(header.ovml) }

  <div class="page-header header-filter clear-filter purple-filter" data-parallax="true" style="background-image: url({ selectedSkinPath }images/bg2.jpg);">
	<div class="container">
      <div class="row">
        <div class="col-md-8 ml-auto mr-auto">
          <div class="brand">
            <h1>Material Kit.</h1>
            <h3>A Badass Bootstrap 4 UI Kit based on Material Design.</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="main main-raised">
    <div class="section section-basic">
      <div class="container">
 					
	        <!--#if menuitems "> 0" -->
	            <div class="contextuel">
	                <!--  <h2>Actions</h2>  -->
	                        <ul id="ctx_menu" class="nav nav-tabs">
	                        <!--#in getNextMenu -->
	                            <!--#if enabled "== 0" -->
	                                <li class="active"><a>{ menutext }</a></li>
	                                   <!--#else enabled -->
	                                      <li><a href="{ menuurl }">{ menutext }</a></li>
	                             <!--#endif enabled -->
	           	           <!--#endin getNextMenu -->
	       	              </ul>
	               </div>
	         <!--#endif menuitems -->
	
				<div id="ovfx_page">
							
					<!--#if title -->
					<h1 class="title">{ title }</h1>
					<!--#endif title -->
					<!--#if msgerror -->
					<div class="alert alert-danger">
						<i class="fa fa-warning"></i> { msgerror }
					</div>
					<!--#endif msgerror -->
					
					<!--#in getNextMessage -->
					<div class="bab-page-message">{ message }</div>
					<!--#endin getNextMessage -->
					
				</div>
		    </div>		
			{ content }      
    </div>
</div>
{ $OVML(footer.ovml) }

  <!--   Core JS Files   -->
  <script src="{ selectedSkinPath }js/core/popper.min.js" type="text/javascript"></script>
  <script src="{ selectedSkinPath }js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="{ selectedSkinPath }js/plugins/moment.min.js"></script>
  <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->

  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="{ selectedSkinPath }js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
  <script src="{ selectedSkinPath }js/material-kit.js" type="text/javascript"></script>
  <script src="{ selectedSkinPath }js/script.js" type="text/javascript"></script>


<script>
	jQuery(document).ready(function(){
		jQuery("div[class*='col-md-'], span[class*='col-md-']").parent().addClass("row")		
		var items = jQuery('.fader')
		function highlight(items, index) {
		    index = index % items.length;
		    items.removeClass("news-active").hide();
		    items.eq(index).addClass('news-active').fadeIn(1000);   
		    setTimeout(function() {highlight(items, index + 1)}, 6000);
		}
	
		highlight(jQuery('.fader'), 0);
		
		jQuery(".hideMe").hide()
		jQuery(".nav-link.bg-green").click(function(){
		    jQuery(".hideMe").toggle('slow')		    
		});
		
	     jQuery('.myApp').click(function(){
	    	  var topPosition = jQuery('.bab-portlets-container-section-0').offset()
	          jQuery('html, body').animate({scrollTop:topPosition.top - 110}, 'slow');
	          return false;
	     });
	});
</script>
</body>

</html>
